<!DOCTYPE html>
 <html lang="en">
  <head>
  <title>Dashboard in Bootstrap</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
   <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
   <link rel="stylesheet" href="bootstrap/css/mdb.css">
   <link rel="stylesheet" href="bootstrap/css/style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="ui.css">
   <script src="bootstrap/js/jquery.js"></script>
   <script src="bootstrap/js/popper.js"></script>
   <script src="bootstrap/js/boostrap.js"></script>
    <script src="bootstrap/js/mdb.js"></script>
	<body>
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
	<div class="container">
	 <a href="UI_Dashboard.html" class="navbar-brand text-warning">
	  <i class="fa fa-snowflake"></i>UI Dashboard
	 </a>
	 <button class="navbar-toggler" data-toggle="collapse" data-target="#ui-navbar">
    <span class="navbar-toggler-icon"></span>
  </button>
	 
	 <div class="collapse navbar-collapse" id="ui-navbar">
	 <ul class="navbar-nav">
	 <li class="nav-item">
	 <a class="nav-link" href="UI_Dashboard.html">
	 <i class="fa fa-chart-bar"></i> Dashboard</a>
	 </li>
	 
	 <li class="nav-item">
	 <a class="nav-link" href="task.html">
	 <i class="fa fa-list text-muted"></i> Tasks</a>
	 </li>
	 
	 <li class="nav-item">
	 <a class="nav-link" href="categories.html">
	 <i class="fa fa-sitemap text-muted"></i> Categories</a>
	 </li>
	 
	 <li class="nav-item">
	 <a class="nav-link" href="employees.html">
	 <i class="fa fa-users text-muted"></i> Employees</a>
	 </li>
	 
	 
	 </ul>
	 
	 
	 <ul class="navbar-nav ml-auto">
	 <li class="nav-item dropdown">
	 <a class="nav-link" href="#" data-toggle="dropdown">
	 <i class="fas fa-sign-in-alt"></i>Rutuparn</a>
	 <div class="dropdown-menu p-2">
	 <a href="profile.html" class="dropdown-item">
	 <i class="fa fa-user-circle"></i> Profile</a>
	 </a>
	 <a href="settings.html" class="dropdown-item">
	 <i class="fa fa-cogs"></i> Settings</a>
	 </a>
	 </div>
	 </li>
	 
	 <li class="nav-item">
	 <a class="nav-link" href="login.html">
	 <i class="fas fa-sign-out-alt"></i></i>Logout</a>
	 </li> 
	 </ul>
	  </div>
		</div>
	</nav>
	
<section class="p-3 bg-teal text-white p-2">

 <div class="container">
 <div class="row">
 <h1>
  <i class="fa fa-chart-bar"></i>UI Dashboard
 </h1>
 </div>
</div>
</section>


<section class="p-3 bg-white">
 <div class="container">
    <div class="row">
	<div class="col-md-4">
	<button class="btn btn-primary btn-block" data-toggle="modal" data-target="#task-modal">
	<i class="fa fa-plus-circle"></i> Add Task
	</button>
	</div>
	
	<div class="col-md-4">
	<button class="btn btn-success btn-block" data-toggle="modal" data-target="#category-modal">
	<i class="fa fa-plus-circle"></i> Add Category
	</button>
	</div>
	
	<div class="col-md-4">
	<button class="btn btn-warning btn-block" data-toggle="modal" data-target="#employee-modal">
	<i class="fa fa-plus-circle"></i> Add Employee
	</button>
	</div>
	
</div>
</div>
</section>	

<!---Modals---->
<div class="modal" id="task-modal">
 <div class="modal-dialog modal-lg">
  <div class="modal-content animated jackInTheBox">
    <div class="modal-header bg-primary text-white">
	<h3>Add Task</h3>
      <button class="close" data-dismiss="modal">
	    <i class="fa fa-times-circle"></i>
      </button>
    </div>
	<div class="modal-body bg-light">
	<form>
	 <div class="form-group">
	 <label class="form-check-label">Title</label>
	<input type="text" class="form-control" placeholder="Title">
	  </div>
	  
	  <div class="form-group">
	 <label class="form-check-label">Category</label>
	<select class="form-control">
	<option value="">Select A Category</option>
	<option value="">Testing</option>
	<option value="">Development</option>
	<option value="">Maintenance</option>
	<option value="">Deployment</option>
	<option value="">Designing</option>
	<option value="">Error Fixing</option>
	
	</select>
	  </div>
	  
	  <div class="form-group">
	 <label class="form-check-label">Image Upload</label>
	<input type="file" class="form-control-file">
	<small>Max Size: 15MB</small>
	  </div>
	  
	  <div class="form-group">
	 <label class="form-check-label">Description</label>
	<textarea rows="4" class="form-control" placeholder="Description"></textarea>
	  </div>
	  <div>
	  <input type="submit" class="btn btn-primary" value="Add Task">
	  <a href="#" data-dismiss="modal" class="btn btn-dark">Close</a>
	  </div>
	</form>
	</div>
  </div>
 </div>
</div>	


<!----Add Category Modal--->

<div class="modal" id="category-modal">
 <div class="modal-dialog modal-lg">
  <div class="modal-content animated flipInX">
    <div class="modal-header bg-success text-white">
	<h3>Add Category</h3>
      <button class="close" data-dismiss="modal">
	    <i class="fa fa-times-circle"></i>
      </button>
    </div>
	<div class="modal-body bg-light">
	<form>
	 <div class="form-group">
	<input type="text" class="form-control" placeholder="Category Name">
	  </div>
	  
	  <div class="form-group">
	<input type="date" class="form-control">
	  </div>
	  
	  <div>
	  <input type="submit" class="btn btn-primary" value="Add Category">
	  <a href="#" data-dismiss="modal" class="btn btn-dark">Close</a>
	  </div>
	</form>
	</div>
  </div>
 </div>
</div>	
<!---Add Category Modal End--->


<!----Add Employee Modal--->
<div class="modal" id="employee-modal">
 <div class="modal-dialog modal-lg">
  <div class="modal-content animated flipInY">
    <div class="modal-header bg-warning text-white">
	<h3>Add Employee</h3>
      <button class="close" data-dismiss="modal">
	    <i class="fa fa-times-circle"></i>
      </button>
    </div>
	<div class="modal-body bg-light">
	<form>
	 <div class="form-group">
	<input type="text" class="form-control" placeholder="Employee Name">
	  </div>
	  
	  <div class="form-group">
	<input type="text" class="form-control" placeholder="Employee E-mail">
	  </div>
	  
	  
	  <div class="form-group">
	<input type="text" class="form-control" placeholder="Default Password">
	  </div>
	  
	  
	  
	  <div>
	  <input type="submit" class="btn btn-primary" value="Add Employee">
	  <a href="#" data-dismiss="modal" class="btn btn-dark">Close</a>
	  </div>
	</form>
	</div>
  </div>
 </div>
</div>	

<!---Add Employee Modal Ends--->
	
	
	
<!-----Modals End---------->	
<section class="p-3">
<div class="container">
<div class="row">
<div class="col-md-9">
<div class="card">
<div class="card-header bg-secondary text-white">
<h3>Current Tasks</h3>
</div>
<div class="card-body bg-light">
<table class="table table-hover text-center">
<thead class="bg-dark text-white">
 <tr>
 <th>S.NO</th>
 <th>NAME</th>
 <th>EMAIL</th>
 <th>TASK</th>
 <th>LEVEL</th>
 <th>CATEGORY</th>
 <th>DETAILS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Amit</td>
<td>yadava@gmail.com</td>
<td>Automation</td>
<td>Easy</td>
<td>Development</td>
<td>
  <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
</td>
</tr>

<tr>
<td>2</td>
<td>Swapnil</td>
<td>swapnil786@gmail.com</td>
<td>Development</td>
<td>Easy</td>
<td>Development</td>
<td>
  <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
</td>
</tr><tr>
<td>3</td>
<td>Shubham</td>
<td>shubh98@gmail.com</td>
<td>Application Dev</td>
<td>Medium</td>
<td>Development</td>
<td>
  <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
</td>
</tr><tr>
<td>4</td>
<td>Sufiyan</td>
<td>sayyedsuffiyan@gmail.com</td>
<td>Testing</td>
<td>Easy</td>
<td>Development</td>
<td>
  <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
</td>
</tr><tr>
<td>5</td>
<td>Saurabh</td>
<td>schavan@gmail.com</td>
<td>.Net</td>
<td>Hard</td>
<td>Development</td>
<td>
  <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
</td>
</tr><tr>
<td>6</td>
<td>Maulik</td>
<td>davevm@gmail.com</td>
<td>Machine learning</td>
<td>Difficult</td>
<td>Development</td>
<td>
  <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
</td>
</tr><tr>
<td>7</td>
<td>Sumer</td>
<td>spatel@gmail.com</td>
<td>Web-Dev</td>
<td>Easy</td>
<td>Development</td>
<td>
  <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
</td>
</tr><tr>
<td>8</td>
<td>Mandar</td>
<td>mvhate97@gmail.com</td>
<td>Robotics</td>
<td>Easy</td>
<td>Development</td>
<td>
  <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
</td>
</tr>

</tbody>
</table>
</div>
</div>
 </div>
<div class="col-md-3">
<div class="card">
 <div class="card-header  bg-info text-white">
		    <div class="row align-items-center">
			<div class="col">
			<i class="fa fa-list fa-4x"></i>
			</div>
			<div class="col">
			<h3 class="display-3">08</h3>
			<h6>Tasks</h6>
			</div>
		   </div>
		   </div>
		   <div class="card-footer text-center">
		   <h5>
		   <a href="task.html" class="text-primary">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
		   </h5>
		   </div>
		   </div>
		   
		    <div class="card mt-4">
		   <div class="card-header  bg-success text-white">
		    <div class="row align-items-center">
			<div class="col">
			<i class="fa fa-sitemap fa-4x"></i>
			</div>
			<div class="col">
			<h3 class="display-3">09</h3>
			<h6>Categories</h6>
			</div>
		   </div>
		   </div>
		   <div class="card-footer text-center">
		   <h5>
		   <a href="categories.html" class="text-primary">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
		   </h5>
		   </div>
		   </div>
		   
		   
		    <div class="car mt-4">
			
		   <div class="card-header  bg-warning text-white">
		    <div class="row align-items-center">
			<div class="col">
			<i class="fa fa-users fa-4x"></i>
			</div>
			<div class="col">
			<h3 class="display-3">11</h3>
			<h6>Employees</h6>
			</div>
		   </div>
		   </div>
		   <div class="card-footer text-center">
		   <h5>
		   <a href="employees.html" class="text-primary">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
		   </h5>
		   </div>
		   </div>
		   
		   
		   
		   
	
           
		   
</div>

</div>
</div>
</section>	
	
	
	<footer class="p-3 bg-dark text-white text-center">
	<div class="container">
	 <div class="row">
	  <div class="col">
	   <h3>Copyrights @ 2021;</h3>
	    <h5>All Rights Reserved</h5>
		<h6>Developed & Designed By <a href="https://github.com/rutu21-web">Rutuparn Awaghad</a></h6>
		<marquee  direction="left"  style="color:#22EED4">
         This is a website for education and learning purpose  website All rights reserved .
        </marquee>
	</div>
	</div>
	</div>
	</footer>
	</body>
	</html>
